
================================================================================
           PORTFOLIO INSIGHTS ANALYZER
           Generated on: 2026-01-15 16:31:16
================================================================================

Loading portfolio_data.csv...
Loaded 87 months of data.

================================================================================
  PORTFOLIO SUMMARY
================================================================================

  Investment Period:    Oct 2017 to Dec 2024
  Duration:             87 months (7.2 years)
  Current Value:        Rs.1,268,500.00

================================================================================
  YEAR-WISE PORTFOLIO SUMMARY
================================================================================

Year      Start Value      End Value     YoY Growth  Avg Monthly  +ve/-ve
---------------------------------------------------------------------------
2017   Rs.     52,340 Rs.     61,450 Rs.      9,110 Rs.   20,483   2/0  
2018   Rs.     61,450 Rs.     95,400 Rs.     33,950 Rs.    2,829   8/4  
2019   Rs.     95,400 Rs.    151,200 Rs.     55,800 Rs.    4,650   9/3  
2020   Rs.    151,200 Rs.    248,200 Rs.     97,000 Rs.    8,083   9/3  
2021   Rs.    248,200 Rs.    445,800 Rs.    197,600 Rs.   16,467  10/2  
2022   Rs.    445,800 Rs.    568,500 Rs.    122,700 Rs.   10,225   8/4  
2023   Rs.    568,500 Rs.    845,600 Rs.    277,100 Rs.   23,092   9/3  
2024   Rs.    845,600 Rs.  1,268,500 Rs.    422,900 Rs.   35,242  10/2  

---------------------------------------------------------------------------
BEST & WORST MONTHS PER YEAR:
---------------------------------------------------------------------------
Year   Best Month                Worst Month              
---------------------------------------------------------------------------
2017   NOV (+12.6%, Rs.+6,580)   OCT (0.0%, Rs.+52,340)   
2018   JAN (+17.7%, Rs.+10,900)  FEB (-5.7%, Rs.-4,150)   
2019   MAR (+10.9%, Rs.+10,700)  JUL (-5.2%, Rs.-6,100)   
2020   NOV (+13.7%, Rs.+27,100)  MAR (-18.8%, Rs.-29,700) 
2021   MAY (+9.4%, Rs.+26,900)   APR (-4.2%, Rs.-12,600)  
2022   JUL (+10.1%, Rs.+42,900)  FEB (-5.6%, Rs.-26,200)  
2023   NOV (+7.2%, Rs.+53,300)   FEB (-4.3%, Rs.-25,700)  
2024   JAN (+5.5%, Rs.+46,900)   OCT (-2.5%, Rs.-30,200)  

================================================================================
  PORTFOLIO MILESTONES (Every 5 Lakh)
================================================================================

      Milestone Date Reached Months from Prev   Total Months   
-----------------------------------------------------------------
Rs.     500,000 Oct 2022           60 months            60 months
Rs.   1,000,000 Apr 2024           18 months            78 months
Rs.   1,500,000 Not yet reached

-----------------------------------------------------------------
NEXT MILESTONE: Rs.1,500,000
  Remaining: Rs.231,500
  Avg Monthly Change (last 12 months): Rs.35,242
  Estimated months to reach: 6.6 months

================================================================================
  PORTFOLIO MILESTONES (Every 1 Lakh)
================================================================================

   Milestone Date Reached    Months Taken    Note                
-----------------------------------------------------------------
Rs.       1L   Jan 2019        15 months                           
Rs.       2L   Nov 2020        22 months                           
Rs.       3L   May 2021        6 months                            
Rs.       4L   Oct 2021        5 months                            
Rs.       5L   Oct 2022        12 months                           
Rs.       6L   Mar 2023        5 months                            
Rs.       7L   Jun 2023        3 months                            
Rs.       8L   Dec 2023        6 months                            
Rs.       9L   Feb 2024        2 months                            
Rs.      10L   Apr 2024        2 months                            
Rs.      11L   Jul 2024        3 months                            
Rs.      12L   Nov 2024        4 months                            
Rs.      13L   Not yet reached

-----------------------------------------------------------------
AVERAGE SPEED / PACE ANALYSIS:
-----------------------------------------------------------------
  Overall Average: 6.4 months per lakh
  Fastest 1L increment: 2 months (reaching Rs.9L)
  Slowest 1L increment: 22 months (reaching Rs.2L)

  PACE BY 5L INTERVALS:
    1L-5L: 12.0 months/lakh avg
    6L-10L: 3.6 months/lakh avg
    11L-12L: 3.5 months/lakh avg

  >> Wealth building ACCELERATING by 71%! (Compounding effect)

================================================================================
  PORTFOLIO VALUE CHANGES OVER TIME
================================================================================

NOTE: These are portfolio VALUE changes, not investment returns.
      Value changes include new investments + market movements.
      This shows how the portfolio has changed in the last period.

As of: December 2024
Current Portfolio Value: Rs.1,268,500.00

Period                   Value Then      Value Now         Change
-----------------------------------------------------------------
1 Month              Rs.  1,215,600 Rs.  1,268,500 Rs.     52,900
3 Months             Rs.  1,182,500 Rs.  1,268,500 Rs.     86,000
6 Months             Rs.  1,098,500 Rs.  1,268,500 Rs.    170,000
1 Year               Rs.    845,600 Rs.  1,268,500 Rs.    422,900
2 Years              Rs.    568,500 Rs.  1,268,500 Rs.    700,000
3 Years              Rs.    445,800 Rs.  1,268,500 Rs.    822,700
5 Years              Rs.    151,200 Rs.  1,268,500 Rs.  1,117,300

================================================================================
  QUARTERLY ANALYSIS
================================================================================

Year-Q        Start Value      End Value         Change     Return
-----------------------------------------------------------------
2017-Q4    Rs.     52,340 Rs.     61,450 Rs.     61,450     17.41%
2018-Q1    Rs.     72,350 Rs.     71,800 Rs.     10,350     -0.76%
2018-Q2    Rs.     79,500 Rs.     78,400 Rs.      6,600     -1.38%
2018-Q3    Rs.     85,600 Rs.     87,500 Rs.      9,100      2.22%
2018-Q4    Rs.     83,200 Rs.     95,400 Rs.      7,900     14.66%
2019-Q1    Rs.    102,500 Rs.    108,900 Rs.     13,500      6.24%
2019-Q2    Rs.    115,600 Rs.    118,500 Rs.      9,600      2.51%
2019-Q3    Rs.    112,400 Rs.    128,500 Rs.     10,000     14.32%
2019-Q4    Rs.    135,200 Rs.    151,200 Rs.     22,700     11.83%
2020-Q1    Rs.    162,500 Rs.    128,500 Rs.    -22,700    -20.92%
2020-Q2    Rs.    142,300 Rs.    168,500 Rs.     40,000     18.41%
2020-Q3    Rs.    182,300 Rs.    188,200 Rs.     19,700      3.24%
2020-Q4    Rs.    198,500 Rs.    248,200 Rs.     60,000     25.04%
2021-Q1    Rs.    265,800 Rs.    298,200 Rs.     50,000     12.19%
2021-Q2    Rs.    285,600 Rs.    335,200 Rs.     37,000     17.37%
2021-Q3    Rs.    358,600 Rs.    398,200 Rs.     63,000     11.04%
2021-Q4    Rs.    425,600 Rs.    445,800 Rs.     47,600      4.75%
2022-Q1    Rs.    468,500 Rs.    458,600 Rs.     12,800     -2.11%
2022-Q2    Rs.    472,500 Rs.    425,600 Rs.    -33,000     -9.93%
2022-Q3    Rs.    468,500 Rs.    478,500 Rs.     52,900      2.13%
2022-Q4    Rs.    512,600 Rs.    568,500 Rs.     90,000     10.91%
2023-Q1    Rs.    598,200 Rs.    612,800 Rs.     44,300      2.44%
2023-Q2    Rs.    642,500 Rs.    715,600 Rs.    102,800     11.38%
2023-Q3    Rs.    752,300 Rs.    762,500 Rs.     46,900      1.36%
2023-Q4    Rs.    745,200 Rs.    845,600 Rs.     83,100     13.47%
2024-Q1    Rs.    892,500 Rs.    968,500 Rs.    122,900      8.52%
2024-Q2    Rs.  1,012,500 Rs.  1,098,500 Rs.    130,000      8.49%
2024-Q3    Rs.  1,145,600 Rs.  1,182,500 Rs.     84,000      3.22%
2024-Q4    Rs.  1,152,300 Rs.  1,268,500 Rs.     86,000     10.08%

-----------------------------------------------------------------
BEST QUARTER:  2024-Q2 (Rs.+130,000, +8.49%)
WORST QUARTER: 2022-Q2 (Rs.-33,000, -9.93%)

================================================================================
  MONTHLY SEASONALITY ANALYSIS
================================================================================

NOTE: Win Rate represents the percentage of months with positive returns.
      Outliers >50% have been excluded from average calculations to avoid distortion from early small portfolio values.

Month     Avg %   Win Rate       Best      Worst      Avg Rs.
------------------------------------------------------------
JAN       7.94%       100%      17.7%       5.1% Rs.    20,886
FEB      -1.78%        29%       6.3%      -5.7% Rs.    -2,093
MAR       2.62%        86%      10.9%     -18.8% Rs.    14,229
APR       5.11%        86%      10.7%      -4.2% Rs.    14,743
MAY       4.68%        86%      10.2%      -5.1% Rs.    15,257
JUN       1.74%        57%       7.5%      -5.0% Rs.    11,857
JUL       5.53%        86%      10.1%      -5.2% Rs.    23,571
AUG       3.89%        71%       7.3%      -3.2% Rs.     4,257
SEP       1.50%        57%       7.3%      -4.1% Rs.    12,971
OCT       1.87%        50%       7.1%      -4.9% Rs.     9,880
NOV       6.95%        88%      13.7%      -3.1% Rs.    22,985
DEC       6.14%       100%      10.0%       4.3% Rs.    24,479

------------------------------------------------------------
HISTORICALLY BEST MONTH:  JAN (Avg: 7.94%)
HISTORICALLY WORST MONTH: FEB (Avg: -1.78%)

================================================================================
  YEAR-OVER-YEAR MONTHLY COMPARISON
================================================================================

Month      2017    2018    2019    2020    2021    2022    2023    2024      Avg      Min      Max
------------------------------------------------------------------------------------------------------
JAN         --    17.7%    7.4%    7.5%    7.1%    5.1%    5.2%    5.5%     7.9%     5.1%    17.7%
FEB         --    -5.7%   -4.2%   -2.6%    6.3%   -5.6%   -4.3%    3.7%    -1.8%    -5.7%     6.3%
MAR         --     5.3%   10.9%  -18.8%    5.6%    3.7%    7.0%    4.6%     2.6%   -18.8%    10.9%
APR         --    10.7%    6.2%   10.7%   -4.2%    3.0%    4.8%    4.5%     5.1%    -4.2%    10.7%
MAY         --     3.3%    4.9%   10.2%    9.4%   -5.1%    5.5%    4.5%     4.7%    -5.1%    10.2%
JUN         --    -4.5%   -2.3%    7.5%    7.3%   -5.0%    5.5%    3.8%     1.7%    -5.0%     7.5%
JUL         --     9.2%   -5.2%    8.2%    7.0%   10.1%    5.1%    4.3%     5.5%    -5.2%    10.1%
AUG         --     6.5%    6.6%    7.3%    6.7%    5.1%   -3.2%   -1.8%     3.9%    -3.2%     7.3%
SEP         --    -4.1%    7.3%   -3.8%    4.1%   -2.8%    4.7%    5.1%     1.5%    -4.1%     7.3%
OCT        0.0%   -4.9%    5.2%    5.5%    6.9%    7.1%   -2.3%   -2.5%     1.9%    -4.9%     7.1%
NOV       12.6%    7.8%    5.6%   13.7%   -3.1%    6.4%    7.2%    5.5%     6.9%    -3.1%    13.7%
DEC        4.3%    6.3%    5.9%   10.0%    8.1%    4.3%    5.9%    4.3%     6.1%     4.3%    10.0%

----------------------------------------------------------------------
MOST CONSISTENT MONTH: DEC (Std Dev: 2.04%)
MOST VOLATILE MONTH:   MAR (Std Dev: 9.72%)
BEST AVERAGE MONTH:    JAN (Avg: +7.94%)
WORST AVERAGE MONTH:   FEB (Avg: -1.78%)

================================================================================
  TOP 10 BEST & WORST MONTHS
================================================================================

TOP 10 BEST MONTHS (by absolute gain):
-------------------------------------------------------
Rank   Month                Change   Percentage
-------------------------------------------------------
1      NOV 2024   Rs.     63,300        5.49%
2      SEP 2024   Rs.     57,300        5.09%
3      NOV 2023   Rs.     53,300        7.15%
4      DEC 2024   Rs.     52,900        4.35%
5      OCT 2017   Rs.     52,340        0.00%
6      DEC 2023   Rs.     47,100        5.90%
7      JUL 2024   Rs.     47,100        4.29%
8      JAN 2024   Rs.     46,900        5.55%
9      MAY 2024   Rs.     45,700        4.51%
10     APR 2024   Rs.     44,000        4.54%


TOP 10 WORST MONTHS (by absolute loss):
-------------------------------------------------------
Rank   Month                Change   Percentage
-------------------------------------------------------
1      OCT 2024   Rs.    -30,200       -2.55%
2      MAR 2020   Rs.    -29,700      -18.77%
3      FEB 2022   Rs.    -26,200       -5.59%
4      FEB 2023   Rs.    -25,700       -4.30%
5      MAY 2022   Rs.    -24,300       -5.14%
6      AUG 2023   Rs.    -23,800       -3.16%
7      JUN 2022   Rs.    -22,600       -5.04%
8      AUG 2024   Rs.    -20,400       -1.78%
9      OCT 2023   Rs.    -17,300       -2.27%
10     SEP 2022   Rs.    -13,800       -2.80%

================================================================================
  BEST & WORST MULTI-MONTH PERIODS
================================================================================

TOP 3 BEST 3-MONTH PERIODS:
----------------------------------------------------------------------
  1. Nov 2023 - Jan 2024: Rs.1.47L (+18.6%)
  2. May 2024 - Jul 2024: Rs.1.33L (+12.6%)
  3. Mar 2024 - May 2024: Rs.1.32L (+13.7%)

TOP 3 WORST 3-MONTH PERIODS:
----------------------------------------------------------------------
  1. Apr 2022 - Jun 2022: Rs.-0.33L (-7.1%)
  2. Jan 2020 - Mar 2020: Rs.-0.23L (-13.9%)
  3. Feb 2020 - Apr 2020: Rs.-0.20L (-10.7%)

TOP 3 BEST 6-MONTH PERIODS:
----------------------------------------------------------------------
  1. Nov 2023 - Apr 2024: Rs.2.67L (+31.5%)
  2. Dec 2023 - May 2024: Rs.2.60L (+28.8%)
  3. Feb 2024 - Jul 2024: Rs.2.53L (+25.5%)

TOP 3 WORST 6-MONTH PERIODS:
----------------------------------------------------------------------
  1. Jan 2022 - Jun 2022: Rs.-0.20L (-4.0%)
  2. Oct 2019 - Mar 2020: Rs.0.00L (+2.8%)
  3. Feb 2022 - Jul 2022: Rs.0.00L (+1.0%)

================================================================================
  VOLATILITY ANALYSIS
================================================================================

OVERALL MONTHLY STATISTICS:
--------------------------------------------------
  Average Monthly Change:           3.89%
  Standard Deviation:               5.58%
  Maximum Monthly Gain:            17.74%
  Maximum Monthly Loss:           -18.77%

MONTH DISTRIBUTION:
--------------------------------------------------
  Positive Months:  65 (74.7%)
  Negative Months:  21 (24.1%)
  Flat Months:       1 (1.1%)

YEAR-WISE VOLATILITY:
--------------------------------------------------
Year     Avg Change    Std Dev       Best      Worst
--------------------------------------------------
2017          5.62%      6.39%      12.6%       0.0%
2018          3.97%      7.39%      17.7%      -5.7%
2019          4.03%      5.05%      10.9%      -5.2%
2020          4.61%      8.98%      13.7%     -18.8%
2021          5.08%      4.28%       9.4%      -4.2%
2022          2.18%      5.39%      10.1%      -5.6%
2023          3.44%      4.12%       7.2%      -4.3%
2024          3.47%      2.70%       5.5%      -2.5%

================================================================================
  STREAK ANALYSIS
================================================================================

LONGEST POSITIVE STREAK: 9 months
  Period: Nov 2023 to Jul 2024

LONGEST NEGATIVE STREAK: 2 months
  Period: Sep 2018 to Oct 2018

CURRENT STREAK: 2 positive months
  Started: Nov 2024

================================================================================
  DRAWDOWN ANALYSIS
================================================================================

WORST 5 DRAWDOWN PERIODS:
----------------------------------------------------------------------
Date         Portfolio Value      Peak Value     Drawdown         Drop
----------------------------------------------------------------------
Mar 2020     Rs.      128,500 Rs.      162,500      -20.92% Rs.   -34,000
Apr 2020     Rs.      142,300 Rs.      162,500      -12.43% Rs.   -20,200
Jun 2022     Rs.      425,600 Rs.      472,500       -9.93% Rs.   -46,900
Oct 2018     Rs.       83,200 Rs.       91,200       -8.77% Rs.    -8,000
Jul 2019     Rs.      112,400 Rs.      121,300       -7.34% Rs.    -8,900

----------------------------------------------------------------------
CURRENT STATUS: At all-time high of Rs.1,268,500

================================================================================
  RECOVERY ANALYSIS
================================================================================

SIGNIFICANT DRAWDOWN PERIODS (>5% decline):
-----------------------------------------------------------------------------------------------
Peak Date    Trough Date  Recovery       Drawdown    To Trough   To Recover
-----------------------------------------------------------------------------------------------
Jan 2020     Mar 2020     Jun 2020         -20.9%        2 months     3 months
Apr 2022     Jun 2022     Aug 2022          -9.9%        2 months     2 months
Aug 2018     Oct 2018     Dec 2018          -8.8%        2 months     2 months
May 2019     Jul 2019     Sep 2019          -7.3%        2 months     2 months
Jan 2018     Feb 2018     Apr 2018          -5.7%        1 months     2 months
Jan 2022     Feb 2022     Apr 2022          -5.6%        1 months     2 months

-----------------------------------------------------------------------------------------------
RECOVERY STATISTICS (from significant drawdowns):
  Average time to recover: 2.2 months
  Longest recovery period: 3 months

Generating graphs...
  [OK] 01_portfolio_growth.png
  [OK] 02_monthly_changes.png
  [OK] 03a_yearly_growth.png
  [OK] 03b_yearend_values.png
  [OK] 04_drawdown_analysis.png
  [OK] 05a_monthly_heatmap.png
  [OK] 05b_avg_monthly_returns.png
  [OK] 06_quarterly_performance.png
  [OK] 07a_volatility_analysis.png
  [OK] 07b_return_distribution_by_year.png
  [OK] 07c_positive_negative_months.png
  [OK] 08_milestones.png
  [OK] 08b_milestones_1L.png
  [OK] 09_top_months.png
  [OK] 10_yoy_month_comparison.png
  [OK] 11_recovery_periods.png

All graphs saved to 'graphs/' folder.

================================================================================
  ANALYSIS COMPLETE
  Text output saved to: insight.txt
  Graphs saved to: graphs/
================================================================================

